# KOCH

./: README.md
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_shape.xml  border_shape_gray.xml  border_shape_gray_edit_text.xml  border_shape_gray_rec.xml  border_shape_gray_with_more_radius.xml  border_shape_green_radius_button.xml  border_shape_green_radius_chat.xml  circle.xml  circle_green.xml  circle_red.xml  green_background_of_chat.xml  ic_chevron_left_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_lock_outline_black_24dp.xml  my_chat.xml  my_data.xml  my_location.xml  my_order.xml  tab_selectable_background.xml
app/src/main/res/drawable-ldltr/: arrow_back_behiend_navigation.xml  border_shape_gray_with_more_radius.xml  ic_chevron_left_black_24dp.xml
app/src/main/res/drawable-ldrtl/: arrow_back_behiend_navigation.xml  ic_chevron_left_black_24dp.xml
app/src/main/res/drawable-xhdpi/: border_shape_gray_fath.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_client_detail.xml  activity_client_home.xml  activity_client_profile.xml  activity_contact_us.xml  activity_conversation.xml  activity_provider_home.xml  activity_provider_profile.xml  activity_request_detail.xml  activity_sender_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_client.xml  activity_splash.xml  app_bar_client_detail.xml  app_bar_client_home.xml  app_bar_client_profile.xml  app_bar_provider_home.xml  app_bar_provider_profile.xml  app_bar_sender_profile.xml  chat_self_item.xml  chat_yourself_item.xml  content_about.xml  content_change_password.xml  content_client_home.xml  content_contact_us.xml  content_conversation.xml  content_provider_home.xml  content_request_detail.xml  content_sign_in.xml  content_sign_up.xml  content_sign_up_client.xml  content_splash.xml  fragment_clint_chats_tab.xml  (+17 more)
app/src/main/res/layout-sw720dp/: content_splash.xml
app/src/main/res/layout-sw720dp-land/: content_splash.xml
(+78 files in other folders)
