apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.perfect_apps.koch"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', '"http://services-apps.net/koch/api/"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    // butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // sweet dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    // localization activity
    compile 'com.akexorcist:localizationactivity:1.0.9'
    // segmented view
    compile 'info.hoang8f:android-segmented:1.0.6'
    //volley dependencies
    compile 'com.android.volley:volley:1.0.0'
    // toggle button
    compile 'com.zcw:togglebutton-library:1.0.0'
    // circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // recyclerView
    compile 'com.android.support:recyclerview-v7:24.2.1'
    // map service
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    // pick Photo
    compile 'me.iwf.photopicker:PhotoPicker:0.8.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
