<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layoutDirection="rtl"
    android:minHeight="?android:attr/listPreferredItemHeightLarge"
    android:orientation="horizontal"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/conversation_avatar"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeightLarge"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/log_user"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/green_background_of_chat"
        android:gravity="center_vertical"
        android:maxWidth="170dp"
        android:padding="10dp"
        android:text=""
        android:textColor="#FFFFFF" />


    <ImageView
        android:id="@+id/showFlag"
        android:layout_width="20dp"
        android:layout_margin="3dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:src="@drawable/client_order_seen" />

</LinearLayout>