<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.perfect_apps.koch.activities.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:targetApi="lollipop">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:contentDescription="@null"
                android:src="@drawable/regi_ti_icon" />

            <TextView
                android:id="@+id/text1"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_example"
                android:textColor="@color/red" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/text2"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/provider_name" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:background="@drawable/border_shape_gray_with_more_radius">
            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/enter_your_name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/text3"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_number" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:background="@drawable/border_shape_gray_with_more_radius">
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/enter_phone_number"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/text4"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/email" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:background="@drawable/border_shape_gray_with_more_radius">
            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/enter_email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:layout_weight="1"
                android:background="@drawable/border_shape_gray"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_expand_more_black_24dp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />


            </RelativeLayout>

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:layout_weight="1"
                android:background="@drawable/border_shape_gray"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_expand_more_black_24dp" />
                
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/text5"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_me" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:background="@drawable/border_shape_gray_with_more_radius">
            <EditText
                android:id="@+id/short_description_input"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightLarge"
                android:background="#00000000"
                android:isScrollContainer="true"
                android:hint="@string/short_description"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:gravity="top"
                android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/text6"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/work_hour" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:background="@drawable/border_shape_gray_with_more_radius">
            <EditText
                android:id="@+id/work_hour_number_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/work_hour_number"
                android:inputType="number"
                android:padding="10dp"
                android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/text7"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/services" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shape_gray_with_more_radius">
                    <EditText
                        android:id="@+id/first_service_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:hint="@string/first_service"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shape_gray_with_more_radius">
                    <EditText
                        android:id="@+id/second_service_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:hint="@string/second_service"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shape_gray_with_more_radius">
                    <EditText
                        android:id="@+id/third_service_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:hint="@string/third_service"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shape_gray_with_more_radius">
                    <EditText
                        android:id="@+id/fourth_service_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:hint="@string/fourth_service"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/text8"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/other_service" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:background="@drawable/border_shape_gray_with_more_radius">
            <EditText
                android:id="@+id/other_service_input"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightLarge"
                android:background="#00000000"
                android:hint="@string/other_service"
                android:inputType="number"
                android:gravity="top"
                android:isScrollContainer="true"
                android:padding="10dp"
                android:text="" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/text9"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delivery_service" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
                  </LinearLayout>
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:textColor="@android:color/darker_gray"
            android:onClick="onCheckboxClicked"
            style="?android:attr/textAppearanceMedium"
            android:text="@string/there_is_delivery_service"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:background="@drawable/border_shape_gray_with_more_radius">
            <TextView
                android:id="@+id/text10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint=""
                android:text="@string/logo"
                android:padding="10dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:contentDescription="@null"
                android:src="@drawable/regi_photo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/border_shape_gray_with_more_radius">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:contentDescription="@null"
                android:src="@drawable/pro_soc_face"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                />

            <EditText
                android:id="@+id/facebook_url_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/enter_url_here"
                android:padding="10dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/border_shape_gray_with_more_radius">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:contentDescription="@null"
                android:src="@drawable/pro_soc_twitter"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                />

            <EditText
                android:id="@+id/twitter_url_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/enter_url_here"
                android:padding="10dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/border_shape_gray_with_more_radius">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:contentDescription="@null"
                android:src="@drawable/pro_soc_instgram"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                />

            <EditText
                android:id="@+id/insta_url_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/enter_url_here"
                android:padding="10dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/text11"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/password" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:background="@drawable/border_shape_gray_with_more_radius">
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/text12"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/repeat_password" />

            <TextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/red" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_plus"
            android:layout_marginRight="@dimen/activity_horizontal_margin_plus"
            android:background="@drawable/border_shape_gray_with_more_radius">
            <EditText
                android:id="@+id/password_again_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="@string/enter_password_again"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="" />
        </RelativeLayout>


    </LinearLayout>

</ScrollView>
