<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_provider_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:background="@color/white"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:contentDescription="@null"
            android:padding="3dp"
            android:src="@drawable/pro_location_black" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text=""
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/red" />


    </LinearLayout>

</FrameLayout>
